---
# vars file for analysis
convert2rhel_enable_repos_args: "{{ ('--enablerepo ' + convert2rhel_repos_enabled | default([], true) | join(' --enablerepo ')) if convert2rhel_repos_enabled | length > 0 else '' }}"

result_filename_prefix: /var/log/convert2rhel/convert2rhel-pre-conversion
result_filename_txt: "{{ result_filename_prefix }}.txt"
...
